---
project: aspace
region: us-east-1
key_name: aspace-cluster
image: ami-9be6f38c
instance_type: t2.small
sec_grp_ingest_private_id: sg-9879b9fd
subnet_id_private: subnet-7355145b
db_port: 3306
db_user: 'rds_aspace_admin'
url_jdbc_base: "jdbc:mysql://{{ db_server }}:{{ db_port }}/"
url_jdbc_suffix: '&useUnicode=true&characterEncoding=UTF-8'
client_db_password: "{{ lookup('password', '~/.aspace/' + client_name + '.pswd' ) }}"
#override for newer versions
db_server: "aspace-2-0-1.crqkpkb4l2po.us-east-1.rds.amazonaws.com"
aspace_version: v2.0.1
# db_server: "aspace-1-5-3.crqkpkb4l2po.us-east-1.rds.amazonaws.com"
# aspace_version: v1.5.3
#aspace_version_sha256sum: 9435bec9e70bfe55bcb5134ef339b8aa3962ade3eef540b74baf768ce1185ed2

tag_cdl_program: dsc
tag_cdl_environment: prd
tag_cdl_service: archivesspace

ASPACE_JAVA_XMX: 1024m
ASPACE_JAVA_XSS: 2m
ASPACE_JAVA_MAXPERMSIZE: 256m

records_per_thread: 25
thread_count: 2
indexer_timeout: 2400
