---
project: aspace
region: us-east-1
key_name: aspace-cluster
image: ami-0d4cfd66
instance_type: t2.micro
sec_grp_ingest_private_id: sg-9879b9fd
subnet_id_private: subnet-7355145b
db_server: "aspace.crqkpkb4l2po.us-east-1.rds.amazonaws.com"
db_port: 3306
db_user: 'rds_aspace_admin'
url_jdbc_base: "jdbc:mysql://{{ db_server }}:{{ db_port }}/"
url_jdbc_suffix: '&useUnicode=true&characterEncoding=UTF-8'
client_db_password: "{{ lookup('password', '~/.aspace/' + client_name + '.pswd' ) }}"
#override for newer versions
aspace_version: v1.4.0
aspace_version_sha256sum: d605af9c84cca612ed275ea96f5259c3abdad1825b419baba1271a44933e9cd7
